<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cordeu moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        :root{
            --fonte1:verdana,geneva,tahoma,sans-serif;
            --fonte2:'Passion One', cursive;
            --fonte3:'Sriracha', cursive;
        }
        *{
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }

        html,body {
            background-color: darkgrey;
            min-height: 100%vh;
            font-family: var(--fonte1);

        }
        header {
            background-color: black;
            color: white;
            text-align: center;
        }
        header > h1 { 
            padding-top: 50px;
            font-variant: small-caps;
            font-family: var(--fonte2);
            font-size: 10vw;

        }
        header > p{
            padding: bottom 50px; ;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            text-decoration: underline;
        }
        section{
            padding-top: 10%vh;
            padding-bottom: 10%vh;
            line-height: 2em;
            font-family: var(--fonte3);
            font-size: 5vw;
        }
        section>p{
            padding-bottom: 2em;
        }
        section.normal{
            background-color: white;
        }
        section.imagem{ 
            background-color: black;
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.438);
            background-size: cover;
            background-attachment: fixed;
        }
        section.imagem > p{
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.514);
            text-shadow: 2px 1px 0px black;

        }
        section#img01{
            background-image: url(imagens/background001.jpg);
            background-position: right center;
            background-size: cover;

        }
        section#img02{
            background-image: url(imagens/background002.jpg);
            background-position: right center;
            background-size: cover;


        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
    </style>
</head>
<body>
    <h1>Cordel Moderno</h1>
    <header>
        
        <p>
            <a href="https://www.recantodasletras.com.br/poesias/3186743">Por Milton Duarte</a>
            
        </p>
    </header>

        <section class="normal">
            <p>
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
        </section>



        <section class="imagem" id="img01">
            <p>
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            </p>
        </section>

       

        <section class="normal">
            <p>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>
        </section>

        <section class="imagem" id="img02">
            <p>
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>
        </section>

        //---

        <section class="normal">
            <p>
                Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.
            </p>
        </section>

        //---

        <section class="imagem" id="img03">
            <p>
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
            </p>
        </section>

        <section class="normal">
            <p>
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
        </section>
        <footer>
            <p>site criado por deivisson oneg para o curso em video</p>
        </footer>
    
</body>
</html>